{
	"name": "npm-template",
	"private": true,
	"type": "module",
	"version": "0.1.0-dev.0",
	"license": "MIT",
	"imports": {
		"#lib/*": "./src/lib/*",
		"#shared/*": "./src/shared/*"
	},
	"dependencies": {
		"@std/assert": "jsr:^1.0.19",
		"@types/node": "^24.13.3",
		"taglib-wasm": "^1.6.1"
	}
}
