{
	"compilerOptions": {
		"types": ["node"],
		"lib": ["ESNext"],
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"verbatimModuleSyntax": true,
		"allowJs": true,
		// Best Practices
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	}
}
